Create a folder on the server and copy all the files to it.

open an ssh connection to the server
navigate to the folder you have just created

command
chmod +x *

All files now have execute permissions

To Create the user use command    ./Hozelock_build.sh


once you have built tables and packages navigate to where you have coppied all the files to and run command    ./grant_hozelock_db.sh   this will take a few minutes to run and will look like it has hung at some points dont panic.


now all permissions have been granted you can access all tables etc. from JDA using hozelock.tablename or hozelock.function_name

Fill your boots

(note when deploying to Live you need to get all the users off the system before running the grant script or it will crash your environment)


any problems just give me a shout.